MONGO_URI=mongodb+
OPENAI_API_KEY=rgrsgeahddddds
SECRET_KEY=your-strong-secret-keys
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE=15
REFRESH_TOKEN_EXPIRE=30
ARGON2_TIME_COST=2
ARGON2_MEMORY_COST=102400
ARGON2_PARALLELISM=8